{
	"name": "bunmuncher",
	"version": "1.0.0",
	"description": "bun munching extravaganza",
	"author": "eitak <eitak@users.noreply.github.com>",
	"main": "dist/ml.js",
	"license": "MIT",
	"dependencies": {
		"axios": "^0.18.0",
		"body-parser": "^1.18.3",
		"cookie-session": "^2.0.0-beta.3",
		"express": "^4.16.4",
		"lodash": "^4.17.11",
		"parcel-bundler": "^1.10.3",
		"react": "^16.5.2",
		"react-dom": "^16.5.2",
		"react-redux": "^5.0.7",
		"redux": "^4.0.1",
		"uuid": "^3.3.2"
	},
	"devDependencies": {
		"husky": "^1.1.2",
		"lint-staged": "^7.3.0",
		"prettier": "^1.14.3"
	},
	"lint-staged": {
		"*.js": [
			"prettier --write",
			"git add"
		]
	},
	"browserslist": "last 20 Chrome versions",
	"scripts": {
		"start": "node --experimental-modules src/server/index.mjs",
		"build": "parcel build src/ml.mjs",
		"precommit": "lint-staged",
		"fmt": "prettier --write './**/*.js'"
	}
}
